apiVersion: v2
name: scada-parser
description: A Helm chart for pushing amps to the DLR algoritme
type: application
version: 1.0.1

dependencies:
  - name: file-mover
    repository: "https://energinet-singularity.github.io/helm-registry/"
    version: 0.2.0
