apiVersion: v2
name: scada-parser
description: A Helm chart for pushing amps to the DLR algorithm
type: application
version: 1.1.2

dependencies:
  - name: file-mover
    repository: "https://energinet-singularity.github.io/helm-registry/"
    version: 1.1.2
